# projetWebAPI

./: README.md
WebApi_Back/ProjetWebApi/ProjetWebApi/: PasswordHasher.cs  Program.cs  ProjetWebApi.csproj  Startup.cs
WebApi_Back/ProjetWebApi/ProjetWebApi/Controllers/: ProfileController.cs  TesteRedis.cs  UserController.cs  UtilisateurController.cs
WebApi_Back/ProjetWebApi/ProjetWebApi/Controllers/Authentication/: AuthenticationController.cs
WebApi_Back/ProjetWebApi/ProjetWebApi/Data/DatabaseContext/: DataContext.cs
WebApi_Back/ProjetWebApi/ProjetWebApi/Data/Entities/: Annonce.cs  Post.cs  Profil.cs  Profile.cs  User.cs  Utilisateur.cs
WebApi_Back/ProjetWebApi/ProjetWebApi/Migrations/: 20240617135729_FirstMigrationProjet.Designer.cs  20240617135729_FirstMigrationProjet.cs  20240617135951_tableAnnonce.Designer.cs  20240617135951_tableAnnonce.cs  20240619143339_FirstMigr.Designer.cs  20240619143339_FirstMigr.cs  DataContextModelSnapshot.cs
WebApi_Back/ProjetWebApi/ProjetWebApi/Models/: AnnonceModel.cs  ApiResponse.cs  DbHelper.cs  LoginModel.cs  PasswordHelper.cs  PostModel.cs  ProfilModel.cs  ProfileModel.cs  ResponseHandler.cs  UserModel.cs  UtilisateurModel.cs
WebApi_Back/ProjetWebApi/ProjetWebApi/Properties/: launchSettings.json
WebApi_Back/ProjetWebApi/ProjetWebApi/Repositories/: ProfilRepository.cs  ProfilRepositoryRedis.cs  UserRepository.cs  UserRepositoryRedis.cs
WebApi_Back/ProjetWebApi/ProjetWebApi/Services/: DbHelper.cs  PasswordHelper.cs
WebApi_Back/ProjetWebApi/ProjetWebApi/Utilities/: ResponseHandler.cs
WebApi_Front/: .gitignore  (+4 more)
(+54 files in other folders)
